@ll:#FFFBF5;
@brown: #7B5436;
@lred:#E05E5E;
@grey: #7A7A7A;

@green: #8EAD61;
@black: #222222;
.tr(@s:.5s){
	-webkit-transition: ease @s;
	-o-transition: ease @s;
	transition: ease @s;
}
.df(){
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
}
.fb(@w){
	flex-basis: @w;
	flex: 0 0 @w;
	width: @w;
	max-width: @w;
}
.bg(){
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.sh(){
	box-shadow: 0px 3px 11px 0px rgba(0,0,0,0.11);
} 